<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Report Phone Shop</title>
<style type="text/css">
   html,body{
  background-color: #F2F2F2;
  color: #4C4C4C;
  font-family: arial;
  font-size: 15px;
 }
 h2{
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
 }
 label{
  font-weight: bold;
 }
 span{
  padding-left: 10px;
 }
 .signature-image{
  display: block;
 }
 th{
  text-align: left;
 }
 tfoot th:first-child{
  text-align: right;
  padding-right: 10px;
 }
 .report-table{
  border-bottom: 4px solid;
  margin-bottom: 20px;
 }
 .article-wrap{
  padding: 0!important;
 }
 .article-table td,
 .article-table th{
  padding-left: 10px;
 }

</style>
</head>
<body>
 <div class="table-row" style="width:90%; margin:0 auto;">
  <h2 style="text-align:center;">Report</h2><br>
  <table width="100%" class="report-table" cellpadding="5" cellspacing="0" style="padding-bottom: 8px;border-bottom: 1px dashed #BABAC5;">
   <tr>
    <td><label>Transaction Date:</label><span><%this.today%></span></td>    
   </tr>
   <tr>
    <td><label>Customer Name:</label><span><%this.customer_name%></span></td>
    <td><label>Transaction type:</label><span class="type-buy"><%this.transaction_type%></span></td>
   </tr>
   <tr>
    <td colspan="3" class="article-wrap">
     <table class="table" width="100%" cellpadding="5" class="article-table" border="1" cellspacing="0">
      <thead>
       <tr>
        <th>Article Name</th>
        <th>Cost</th>
        
       </tr>
      </thead>
      <tbody>
       <%for(var index in this.phones) {%>
        <tr>
        <td><%this.phones[index].model%></td>
        <td><%this.phones[index].price%></td>        
       </tr>
       <%}%>
      </tbody>
      <tfoot>
       <tr>
        <th colspan="1"></th>
        <th>Total: {{round($sum,2)}}</th>
       </tr>
      </tfoot>
     </table>
    </td>
   </tr>
  </table>
 @endforeach
 </div>
</body>
</html>